# -*- coding: utf-8 -*-
'''Игра крестики нолики'''
from board import *
# + создаём поле
board = Board()
# создаём игроков
# игроки выбирают о или х
# ход игроков
#   проверка не занята ли позиция
#   установка знака на позицию
#   проверка не выиграл ли игрок этим ходом
#   ход другого игрока
# сообщение о победе

board.show_board()