# -*- coding: utf-8 -*-
'''Игра крестики нолики'''
from board import *
from players import *
from game import *
# + создаём поле
board = Board()
board.show_board()
# +создаём игроков
# +игроки выбирают о или х
player1 = Player()
player2 = Player()
# ход игроков
raund = Game(board, list([player1, player2]))
while True:
    raund.player_motion()
#   проверка не занята ли позиция
#   установка знака на позицию
#   проверка не выиграл ли игрок этим ходом
#   ход другого игрока
# сообщение о победе



'''
создать список выигрышных ситуаций, список возможных побед player1 и player2
пройтись по нему (список выигрышных ситуаций)
если в проверке есть элм-ты обоих игроков, проверка удаляется из списка
если в проверке только эт=ты одного игрока, проверка лобавляется в его список
если в проверке нет символов она остаётся в списке
'''
